<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Search - A++ Learning</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="assets/css/main.css" />
        <script src="./config.js"></script>
        
        
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/register.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/profileTutor.js"></script>
        <script src="assets/js/profile.js"></script>
        <script src="assets/js/search.js"></script>


        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body onload="initialize();">



		<!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">A++ Learning</a>
            </div>
        </header>
        <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
            


    
        <!-- Main -->

        <!-- FORM  -->
        <style>
    
            *{margin: 0; padding: 0;}
            body{background:#2b2b2b ; font-family: sans-serif; margin-left:15%; margin-right:15%; margin:center;}
            
            .form-wrap{ border-style:double; border-width:3px; border-color:white; width: 90%; background: #2b2b2b; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 57%; transform: translate(-50%, -50%);}
            
            
            h1{text-align: center; color: #ffffffc5; font-weight: normal; margin-bottom:20px; font-family:cursive}
            
            input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
            
            input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d; width:15%; margin:center;text-align:center;}
            input[type="button"]:hover{ background: #0b5504; transition: .6s; width:15%; margin:center;text-align:center;}
            /* #a4b15c */
            
            ::placeholder{color: #fff;}

            .classBox1{width:26.65%;background:#2b2b2b;box-sizing:border-box;position:left;border-style:double; border-color:white;margin:left;}
            .classBox2{width:26.65%;background:#2b2b2b;box-sizing:border-box;position:middle;border-style:double; border-color:white;margin:center;}
            .classBox3{width:26.65%;background:#2b2b2b;box-sizing:border-box;position:right;border-style:double; border-color:white;margin:right;}

            

        </style>


        <div class="box-red">
            <div class="form-wrap">
                <h1>Input Classes</h1>
                        <div class="newspaper">
                                <input type="checkbox" name="•  Math 009A" value="1" id="0" /><label for="Classes">Math 009A</label></span><br/>
                                <input type="checkbox" name="•  Math 009B" value="2" id="1" /><label for="Classes">Math 009B</label></span><br/>
                                <input type="checkbox" name="•  Math 009C" value="3" id="2" /><label for="Classes">Math 009C</label></span><br/>
                                <input type="checkbox" name="•  CS 005" value="4" id="3" /><label for="Classes">CS 005</label></span><br/>
                                <input type="checkbox" name="•  CS 008" value="5" id="4" /><label for="Classes">CS 008</label></span><br/>
                                <input type="checkbox" name="•  CS 010" value="6" id="5" /><label for="Classes">CS 010</label></span><br/>
                                <input type="checkbox" name="•  Engl 1A" value="7" id="6" /><label for="Classes">Engl 1A</label></span><br/>
                                <input type="checkbox" name="•  Engl 1B" value="8" id="7" /><label for="Classes">Engl 1B</label></span><br/>
                                <input type="checkbox" name="•  Engl 1C" value="9" id="8" /><label for="Classes">Engl 1C</label></span><br/>
                                <input type="checkbox" name="•  Phys 040A" value="10" id="9" /><label for="Classes">Phys 040A</label></span><br/>
                                <input type="checkbox" name="•  Phys 040B" value="11" id="10" /><label for="Classes">Phys 040B</label></span><br/>
                                <input type="checkbox" name="•  Phys 040C" value="12" id="11" /><label for="Classes">Phys 040C</label></span><br/>
                                
                        </div>     

                        <input type="button" value="Submit" id="tutorSubmit" onclick="addStrengths()">
                        
                  
                
                
            </div>

            <!-- END FORM -->
        </div>
    </body>
    
</html>
